#
#Mon Sep 01 17:54:10 CDT 2014
output.directory=/home/local/VANDERBILT/zhangh24/workspace/solarPanelAdoption/output
host.0.type=LOCAL
batch.param.file=/home/local/VANDERBILT/zhangh24/workspace/solarPanelAdoption/batch/batch_params_nic.xml
key.directory=/home/local/VANDERBILT/zhangh24/.ssh
model.directory=/home/local/VANDERBILT/zhangh24/workspace/solarPanelAdoption
vm.arguments=-Xmx512M
param.file=/home/local/VANDERBILT/zhangh24/workspace/solarPanelAdoption/solarPanelAdoption.rs/parameters.xml
host.0.instances=2
poll.frequency=1.0
scenario.directory=/home/local/VANDERBILT/zhangh24/workspace/solarPanelAdoption/solarPanelAdoption.rs
